<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>fisheye.js</title>
	
	<style>
		html, body {
			margin: 0;
			padding: 0;
		}
		
		a {
			text-decoration: none;
		}
		
		body > h1 {
			text-align: center;
		}
		
		h1 {
			padding-left: 1em;
			padding-right: 1em;
		}
		
		h1, h2 {
			font-family: sans-serif;
			font-weight: lighter;
			font-style: normal;
		}
		
		h3 {
			font-family: sans-serif;
			font-style: bold;
			font-variant: small-caps;
		}
		
		#sandbox {
			display: flex;
			justify-content: space-around;

			display : -webkit-flex;
			-webkit-justify-content: space-around;
			
			width: 100%;
		}
		
		#controls {
			box-sizing: border-box;
			flex-basis: 20vw;
			-webkit-flex-basis: 20vw;
			
			padding: 0 1em 0 1em;
		}
		
		#controls input {
			width: 100%;
		}
		
		@media (max-width: 768px) {
			canvas {
				height: 100vw;
			}
			
			#sandbox {
				flex-direction: column;
				-webkit-flex-direction: column;
			}
			
			#controls {
				width: 100vw;
				padding: 0 10% 10% 10%;
				
				flex-basis: auto;
				-webkit-flex-basis: auto;
			}
		}
	</style>
	
	<script src="bower_components/glif.js/omggif.js"></script>
	<script src="bower_components/glif.js/glif.js"></script>
	<script src="bower_components/glif.js/viewer.js"></script>
	<script src="droppick.js"></script>
	<script src="grab.js"></script>
	<script src="fisheye.js"></script>
</head>
</head>
<body>
	<h1>radial lens distortion with <a href="https://github.com/ericleong/fisheye.js">fisheye.js</a></h1>
	<div id="sandbox">
		<canvas id="canvas" width="640" height="640"></canvas>
		<div id="controls">
			<h2>distortion</h2>
			<div><input id="all" type="range" min="-10" max="10" value="5" step="0.1" /></div>
			<h2>color channels</h2>
			<div><h3>red</h3><input id="red" type="range" min="-10" max="10" value="5" step="0.1" /></div>
			<div><h3>green</h3><input id="green" type="range" min="-10" max="10" value="5" step="0.1" /></div>
			<div><h3>blue</h3><input id="blue" type="range" min="-10" max="10" value="5" step="0.1" /></div>
		</div>
	</div>
	
	<script type="text/javascript">
		var canvas = document.getElementById('canvas');
		var fisheye = new Fisheye(canvas);
		
		var img;
		
		var red = document.getElementById('red');
		var green = document.getElementById('green');
		var blue = document.getElementById('blue');

		var update = function() {
			fisheye.setViewport(canvas.width, canvas.height);
			fisheye.setDistortion(red.value, green.value, blue.value);
			fisheye.clear();
			fisheye.draw(img);
		};

		red.addEventListener('input', update);
		green.addEventListener('input', update);
		blue.addEventListener('input', update);
		
		var all = document.getElementById('all');
		all.addEventListener('input', function() {
			red.value = all.value;
			green.value = all.value;
			blue.value = all.value;
			
			update();
		});
	
		img = new Image();
		img.addEventListener('load', update, false);
		img.src = './rainbow-glass.jpg';
		
		var gifTimeout;
		
		// drag and drop
		droppick(document.getElementById('sandbox'), null, function(items) {
			grab(items, function(item) {
				clearTimeout(gifTimeout);
				
				if (item instanceof ArrayBuffer) {
					img = document.createElement('canvas');
					
					var view = viewer(img, item, function(timeoutId) {
						gifTimeout = timeoutId;
						
						canvas.width = img.width;
						canvas.height = img.height;
						
						canvas.style.width = canvas.width + 'px';
						canvas.style.height = canvas.height + 'px';
						
						update();
					});
					
					gifTimeout = view();
				} else if (item instanceof HTMLImageElement) {
					
					canvas.width = item.naturalWidth;
					canvas.height = item.naturalHeight;
					
					canvas.style.width = canvas.width + 'px';
					canvas.style.height = canvas.height + 'px';
					
					img = item;
					
					update();
				}
			})
		});
	</script>
</body>
</html>